<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-pouchdb/app-pouchdb-document.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">

<!-- Project elements-->
<link rel="import" href="passport-image-carousel.html">
<link rel="import" href="passport-styles.html">

<dom-module id="passport-home">
  <template>
    <style>
       :host {
        display: block;
        @apply --passport-default-style;
      }

      .section-one {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      header {
        @apply --paper-font-headline;
        font-family: 'Crimson Text';
      }

      .section-one-container {
        margin: 16px;
        flex-grow: 1;
      }

      .showcase-window {
        margin: 16px;
      }

      .chatbot-window {
        width: 100%;
        height: 512px;
        border: none;
      }

      .show-chatbot-button {
        color: var(--app-secondary-color);
      }

      img {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 90%;
        margin: 20px auto;
      }
    </style>

    <div id="homeRoot" class="home-root">
      <div class="section-one">
        <div class="section-one-container">
          <!-- TODO: Add content -->
          <h1>This is the home of Rome</h1>
          <img src="images/content/roman_art_1.JPG" />
        </div>
        <!-- Chat bot section-->
        <!--<div class="showcase-window">
          <header>History Buff Chat Bot</header>
          <p>Have a question about the history of our empire? Ask History Buff:</p>
          <iframe id="apiaiChatbot" class="chatbot-window" hidden="[[!showChatbot]]"></iframe>
          <paper-button id="toggleChatbotButton" class="show-chatbot-button" on-tap="toggleChatbot" raised toggles>Show History Buff</paper-button>
        </div>-->
      </div>
      <!--  Actual content-->
      <div>
        <passport-image-carousel class="image-list" images="{{images}}"></passport-image-carousel>
      </div>
    </div>
  </template>

  <script>
    /**
     * `passport-home`
     * The home screen for the passport
     *
     * @customElement
     * @polymer
     */
    class PassportHome extends Polymer.Element {
      static get is() { return 'passport-home'; }
      static get properties() {
        return {
          images: {
            type: Array,
            value() {
              return [{
                // TODO: Insert images and crap
                src: '/images/gothic_tribe.jpg',
                caption: 'The Roman Empire at its height',
              }, {
                src: 'http://lorempixel.com/400/200',
                caption: 'The Byzantines after West Rome\'s fall'
              }, {
                src: 'http://lorempixel.com/400/200',
                caption: 'The Byzantines after West Rome\'s fall'
              }, {
                src: 'http://lorempixel.com/400/200',
                caption: 'The Byzantines after West Rome\'s fall'
              }, {
                src: 'http://lorempixel.com/400/200',
                caption: 'The Byzantines after West Rome\'s fall'
              }]
            }
          },
          state: {
            type: Object,
          },
          showChatbot: {
            value: false,
            notify: true,
          }
        };
      }

      static get chatbotUrl() {
        return 'https://console.api.ai/api-client/demo/embedded/history-buff';
      }

      toggleChatbot() {
        // TODO: Use placeholder for src until page is loaded
        if (this.showChatbot) {
          this.$.apiaiChatbot.src = '';
          this.$.toggleChatbotButton.textContent = 'Show chatbot';
          this.showChatbot = false;
        } else {
          this.$.apiaiChatbot.src = PassportHome.chatbotUrl;
          this.$.toggleChatbotButton.textContent = 'Hide chatbot';
          this.showChatbot = true;
        }
      }
    }

    window.customElements.define(PassportHome.is, PassportHome);
  </script>
</dom-module>